# spring-mvc

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/hm/example/: DatabaseConfiguration.java  HttpSessionProperties.java  Initializer.java  PepHttpSessionConfiguration.java  RedisProperties.java  WebSocketConfiguration.java
src/main/java/br/hm/example/api/: ChatControllerImpl.java  HelloWorldControllerImpl.java  SessionControllerImpl.java  SessionResource.java  UserControllerImpl.java
src/main/java/br/hm/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/br/hm/example/http/client/: AuthClienteHttpRequestInterceptor.java  ClientSessionRest.java
src/main/java/br/hm/example/model/: Message.java  OutputMessage.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/test/java/br/hm/example/: ClientSessionRestTest.java  SessionManageTask.java  TestConfig.java
